server.port=8081

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootTestDatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#SECURITY
spring.mustache.expose-request-attributes=true